# AMR-CORDOVA-PLUGIN

./: .gitignore  README.md  package-lock.json  package.json  plugin.xml
src/android/: Amr.java
src/android/com/amr/cordova/: Amr.java
src/android/gradle/: amr.gradle  build.gradle  local.properties
src/ios/: CDVAmr.h  CDVAmr.m
www/: Amr.js
