repositories {
    google()
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url "http://dl.appnext.com/" }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist/" }
    maven { url 'http://repo.admost.com:8081/artifactory/admost' }
    maven { url 'https://jitpack.io' }

}

dependencies{

    // Base( Required)
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.admost.sdk:amr:2.0.8'
    implementation 'com.admost.sdk:admost:0.0.6.a16'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.admost.sdk:admob-gt-17.2.0-adapter:1.0.2.a16'

    // Ad Networks( Optional)
    implementation 'com.admost.sdk:applovin:9.11.3.a16'
    implementation 'com.admost.sdk:facebook:5.7.1.a16'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.admost.sdk:ironsource:6.13.0.1.a16'
    implementation 'com.admost.sdk:mintegral:10.2.1.a16'
    implementation 'com.admost.sdk:ogury:4.3.7.a16'
    implementation 'com.admost.sdk:tapjoy:12.4.2.a16'
    implementation 'com.admost.sdk:unity:3.4.0.a16'






}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 19
        multiDexEnabled true
    }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'assets/*.png'
    exclude 'values/*.xml'
  }
}
