repositories {
    maven { url 'https://maven.google.com' }
    maven { url "http://dl.appnext.com/" }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist/" }
    maven { url 'http://repo.admost.com:8081/artifactory/admost' }
    maven { url 'https://jitpack.io' }
    jcenter()
    flatDir {dirs 'libs'}
    google()
}

dependencies{

    implementation 'com.android.support:multidex:1.0.3'

    //implementation 'com.google.android.exoplayer:exoplayer:r2.0.0'
    
    implementation 'com.android.volley:volley:1.1.0' 
    implementation 'com.admost.sdk:amr:1.9.5' 
    implementation 'com.admost.sdk:admost:0.0.3.a11' 
    implementation 'com.google.android.gms:play-services-base:15.0.1' 
    implementation 'com.google.android.gms:play-services-ads:15.0.1' 
    implementation 'com.admost.sdk:applovin:9.7.2.a11' 
    implementation 'com.admost.sdk:ironsource:6.8.5.a11' 
    implementation 'com.admost.sdk:tapjoy:12.3.1.a11' 
    implementation 'com.admost.sdk:unity:3.1.0.a11' 
    implementation 'com.github.vungle:vungle-android-sdk:6.4.8' 
    implementation 'com.admost.sdk:vungle-adapter:6.4.8.a11' 
    implementation 'com.google.android.gms:play-services-gcm:15.0.1' 
    

}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 19
        multiDexEnabled true
    }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'assets/*.png'
    exclude 'values/*.xml'
  }
}
